server {
    listen 443 ssl;
    server_name abus.sh;
    root /data/abus.sh/;

    ssl_certificate /data/secrets/abus.sh.crt;
    ssl_certificate_key /data/secrets/abus.sh.ec.key;

    location / {
        try_files $uri $uri/ /index.html;
    }
}